DATABASE_URL=postgresql://username:password@localhost:5432/hopefoot_db
DB_NAME=hopefoot
DB_USER=postgres
DB_PASSWORD=teliX
SPORTMONKS_API_KEY=hAGaJoAf6PxYmjiew56SBgm1RTszVMJb7qfHb4rxeEOHkC2BnPaOIlJqLfPs
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30